* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.list {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
    padding: 24px;
}

.list li {
    padding:8px;
    border: 1px solid #ccc;
    margin: 16px 0px;
    position: relative;
    border-radius: 5px;
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-card {
    width: 500px;
    height: 500px;
    padding: 32px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*# sourceMappingURL=/styles.dd855970.css.map */